OAUTH_ID=

DATABASE_CONNECTION_STRING=

INFLUXDB_HOST=
INFLUXDB_DATABASE=

TOPGG_TOKEN=
TOPGG_WEBHOOK_AUTH=

DISCORD_TOKEN=
DISCORD_WEBHOOK_ERROR=
DISCORD_WEBHOOK_GUILDS=
DISCORD_WEBHOOK_SHARDS=
DISCORD_WEBHOOK_VOTES=

PROD=
